defaults.url=https://sentry.io/
defaults.org=jamieson-roberts
defaults.project=jamieson-roberts
cli.executable=../../.npm/_npx/23584/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
