.layout {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    grid-template-rows: auto 1fr auto;
    position: relative;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: var(--background-color);
    color: var(--color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main {
    grid-area: main;
    background-color: var(--background-color);
    color: var(--color);
}

.footer {
    grid-area: footer;
    background-color: var(--background-color);
    color: var(--color);
    border-top: 1px solid var(--color);
    padding: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 2rem;
}

@media (min-width: 56.25rem) {
    .layout {
        grid-template-areas:
            "header main"
            "header footer"
    ;
        grid-template-columns: minmax(27.5rem, 1fr) 3fr;
        grid-template-rows: 1fr auto;
    }

    .header {
        position: sticky;
        top: 0;
        height: 100vh;
    }
}
